# BibleStudyApp

./: .classpath  .gitignore  .gitignore~  .project  Application.e4xmi  com.lory.bible.product  plugin.xml  pom.xml
Bible/: .classpath  .project  Application.e4xmi  bible.product  build.properties  db.properties  plugin.xml  pom.xml  runLiquibase.sh  runLiquibase.sh~
Bible/BibleLogger/: .classpath  .project  build.properties  logger.product  plugin.xml  pom.xml
Bible/BibleLogger/src/com/lory/logging/: BibleLogger.java
Bible/BibleProduct/: .classpath  .project  build.properties  plugin.xml  pom.xml  product.product
Bible/BibleReader/: .classpath  .project  Application.e4xmi  build.properties  bundle.properties  bundle_en.properties  bundle_hu.properties  plugin.xml  pom.xml  reader.product
Bible/BibleReader/src/com/lory/biblereader/bookmarkpart/: BookMark.java  BookMarkCategory.java  BookMarkCategoryFactory.java  BookMarkClearTooltemHandler.java  BookMarkManager.java  BookMarkPart.java  BookMarkSelectionPopup.java  BookMarkUtil.java
Bible/BibleReader/src/com/lory/biblereader/bookspart/: Bible.java  Book.java  BooksPart.java  BooksPartServices.java  NewTestamentBooks.java  OldTestamentBooks.java  Testament.java
Bible/BibleReader/src/com/lory/biblereader/common/: BookChanging.java  Paging.java
Bible/BibleReader/src/com/lory/biblereader/historypart/: History.java  HistoryPart.java
Bible/BibleReader/src/com/lory/biblereader/i18n/: MessageService.java  Messages.java  Messages.properties  Messages_en.properties  Messages_hu.properties
Bible/BibleReader/src/com/lory/biblereader/mappart/: MapPart.java
Bible/BibleReader/src/com/lory/biblereader/menu/: Translation.java  TranslationManager.java  TranslationSelectionHandler.java
Bible/BibleReader/src/com/lory/biblereader/model/: Bible.java  Book.java  Chapter.java  ChapterContext.java  CurrentChapter.java  NewTestamentBooks.java  OldTestamentBooks.java  Testament.java  TranslationManager.java  TreeElement.java
Bible/BibleReader/src/com/lory/biblereader/notespart/: NotesPart.java
Bible/BibleReader/src/com/lory/biblereader/searchpart/: SearchPart.java
Bible/BibleReader/src/com/lory/biblereader/service/: DisplayService.java  ServiceFacade.java  Services.java
Bible/BibleReader/src/com/lory/biblereader/statisticspart/: StatisticsPart.java
Bible/BibleReader/src/com/lory/biblereader/status/: StatusBar.java
Bible/BibleReader/src/com/lory/biblereader/statusbar/: StatusBar.java
Bible/BibleReader/src/com/lory/biblereader/textpart/: BibleTextPart.java  BibleTextPartServices.java  Chapter.java  ChapterContext.java  JavaScriptCreator.java  TextPartManager.java
Bible/BibleReader/test/com/lory/biblereader/i18n/: MessageServiceTest.java
Bible/BibleReader/test/com/lory/biblereader/menu/: TranslationManagerTest.java
Bible/Log4jProperties/: .classpath  .project  build.properties  log4j.properties  pom.xml
Bible/src/main/resources/: asv_note.sql  asv_reference.sql  bookmark.sql  db.changelog.xml  db.changeset12.xml  db.changeset15.xml  db.changeset16.xml  db.changeset18.xml  db.changeset19.xml  db.changeset4.xml  db.changeset7.xml  db.changeset8.xml  hunkar_note.sql  hunkar_reference.sql  hunuj_note.sql  hunuj_reference.sql  runLiquibase.sh  statistics.sh  translations.sql  user_notes.sql
Bible/src/main/resources/archive/: db.changeset1.xml  db.changeset11.xml  db.changeset14.xml  db.changeset17.xml  db.changeset2.xml  db.changeset3.xml  db.changeset6.xml  runLiquibase.bat
BibleLogger/: .classpath  .project  BibleLogger.product  build.properties  plugin.xml  pom.xml
BibleLogger/src/com/lory/logging/: BibleLogger.java
BibleReader/: .classpath  Application.e4xmi  build.properties  plugin.xml  pom.xml  reader.product  runLiquibase.bat  runLiquibase.sh
BibleReader/css/: default.css
BibleReader/resources/: db.changelog.xml  db.changeset1.xml  db.changeset10.xml  db.changeset13.xml  db.changeset5.xml  db.changeset6.xml  db.changeset7.xml  db.changeset8.xml  db.changeset9.xml  runLiquibase.bat
BibleReader/src/com/lory/biblereader/i18n/: MessageService.java
BibleReader/src/com/lory/biblereader/model/: Book.java  Chapter.java  NewTestamentBooks.java  OldTestamentBooks.java  Testament.java
BibleReader/src/com/lory/database/: ChapterDao.java  ChapterDaoFactory.java  ChapterSqlDao.java
BibleReader/src/com/lory/eventhandler/: BookSelectionListener.java  ChapterNumberLabelListener.java  ChapterNumberPopupListener.java  EnterKeyListener.java  NavigationKeyListener.java  PagingListener.java  SortingListener.java
BibleReader/src/com/lory/eventhandler/booksorder/: AbstractBooksOrder.java  HistoricalBooksOrder.java  HistoricalOrder.java
BibleReader/src/com/lory/i18n/: MessageService.java  Messages.java  Messages_en.properties  Messages_hu.properties
BibleReader/src/com/lory/model/: Book.java  Chapter.java  CurrentChapter.java  NewTestamentBooks.java  OldTestamentBooks.java  Testament.java  TreeElement.java
BibleReader/src/com/lory/view/: BibleTextPart.java  BooksPart.java  ChapterNumberPopupShell.java
BibleReader/src/database/: ChapterDao.java  ChapterDaoFactory.java  ChapterSqlDao.java  DaoFactory.java
BibleReader/src/eventhandler/: BookSelectionListener.java
BibleReader/src/i18n/: MessageService.java  Messages.java  Messages.properties  Messages_en.properties  Messages_hu.properties
BibleReader/src/model/: Book.java  Books.java  BooksOfNewTestament.java  BooksOfOldTestament.java  Chapter.java  CurrentChapter.java  Testament.java  TreeElement.java
BibleReader/src/parts/: Books.java
BibleReader/src/view/: BibleTextPart.java  Books.java  BooksPart.java  BooksView.java
BibleReader/src/view/eventhandler/: BookSelectionListener.java  ChapterSelectionListener.java
BibleReader/test/com/lory/biblereader/i18n/: MessageServiceTest.java
BibleReader/test/com/lory/biblereader/model/: CurrentChapterTest.java  NewTestamentBooksTest.java  OldTestamentBooksTest.java  TestamentTest.java
BibleReader/test/com/lory/database/: ChapterSqlDaoTest.java
BibleReader/test/database/: ChapterSqlDaoTest.java
(+290 files in other folders)
