bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               reader.product,\
               pom.xml,\
               plugin_customization.ini,\
               build.properties,\
               lib/,\
               META-INF/
source.. = src/,\
           test/
