bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               reader.product,\
               pom.xml,\
               plugin_customization.ini,\
               build.properties,\
               lib/,\
               META-INF/,\
               bundle.properties,\
               bundle_en.properties,\
               bundle_hu.properties
source.. = src/,\
           test/
