bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               reader.product,\
               pom.xml,\
               plugin_customization.ini,\
               build.properties,\
               lib/,\
               META-INF/,\
               bundle.properties,\
               bundle_en.properties,\
               bundle_hu.properties,\
               lib/jdbc-postgresql.jar
source.. = src/,\
           test/
bin.excludes = lib/mysql-connector-java-5.1.6.jar
