bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               META-INF/MANIFEST.MF,\
               reader.product,\
               pom.xml,\
               plugin_customization.ini,\
               build.properties,\
               lib/
src.includes = runLiquibase.bat
source.. = src/,\
           test/
