bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini
jre.compilation.profile = JavaSE-1.7
