<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lorandkutvolgyi</groupId>
	<artifactId>bible</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Bible</name>
	<modules>
		<module>BibleReader</module>
		<module>BibleLogger</module>
		<module>BibleProduct</module>
		<module>Log4jProperties</module>
	</modules>
	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neon-update-repo.url>http://download.eclipse.org/eclipse/updates/4.6</neon-update-repo.url>
		<aspectj-repo.url>http://download.eclipse.org/tools/ajdt/46/dev/update</aspectj-repo.url>
	</properties>
	<repositories>
		<repository>
			<id>EclipseNeon-1</id>
			<url>http://download.eclipse.org/releases/neon/201606221000/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EclipseNeon-2</id>
			<url>http://download.eclipse.org/releases/neon/201609281000/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EclipseNeon-3</id>
			<url>http://download.eclipse.org/releases/neon/201610111000/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>EclipseNeon-4</id>
			<url>http://download.eclipse.org/releases/neon/201612211000/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>neon_update</id>
			<url>${neon-update-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>aspectj</id>
			<url>${aspectj-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>