<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lorandkutvolgyi</groupId>
	<artifactId>bible</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Bible</name>
	<modules>
		<module>BibleReader</module>
		<module>BibleLogger</module>
		<module>BibleProduct</module>
		<module>Log4jProperties</module>
	</modules>
	<properties>
		<tycho.version>0.26.0</tycho.version>
		<postgresql.version>42.3.3</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<update-repo.url>http://download.eclipse.org/eclipse/updates/4.8</update-repo.url>
		<aspectj-repo.url>http://download.eclipse.org/tools/ajdt/48/dev/update</aspectj-repo.url>
		<orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository</orbit>
<!-- 		<log4j>http://oneclicklabs.io/repo/eclipse/plugin/log4j</log4j> -->
	</properties>
	<repositories>
		<repository>
			<id>Eclipse</id>
			<url>http://download.eclipse.org/releases/photon/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Nebula</id>
			<url>http://download.eclipse.org/nebula/releases/2.3.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>update</id>
			<url>${update-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>aspectj</id>
			<url>${aspectj-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit}</url>
			<layout>p2</layout>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>log4j</id> -->
<!-- 			<url>${log4j}</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<changelogSchemaName>study_app</changelogSchemaName>
					<propertyFile>db.properties</propertyFile>
				</configuration>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>