<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lorandkutvolgyi</groupId>
	<artifactId>bible</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Bible</name>
	<modules>
		<module>BibleReader</module>
		<module>BibleLogger</module>
		<module>BibleProduct</module>
		<module>Log4jProperties</module>
	</modules>
	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<update-repo.url>http://download.eclipse.org/eclipse/updates/4.8</update-repo.url>
		<aspectj-repo.url>http://download.eclipse.org/tools/ajdt/48/dev/update</aspectj-repo.url>
		<a>http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository</a>
		<b>http://oneclicklabs.io/repo/eclipse/plugin/log4j</b>
	</properties>
	<repositories>
		<repository>
			<id>Eclipse</id>
			<url>http://download.eclipse.org/releases/photon/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Nebula</id>
			<url>http://download.eclipse.org/nebula/releases/2.0.1/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>update</id>
			<url>${update-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>aspectj</id>
			<url>${aspectj-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${a}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>log4j</id>
			<url>${b}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>