Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bible_Reader
Bundle-SymbolicName: reader;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0"
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/junit-4.11.jar,
 lib/mysql-connector-java-5.1.6.jar
