Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reader
Bundle-SymbolicName: reader;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/junit-4.11.jar,
 lib/mysql-connector-java-5.1.6.jar,
 lib/cglib-nodep-3.2.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/mockito-all-1.9.1-20110911.jar,
 lib/objenesis-2.2.jar,
 lib/powermock-api-mockito-1.6.4.jar,
 lib/powermock-mockito.jar
