Manifest-Version: 1.0
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.core.r
 untime;bundle-version="3.9.100",org.eclipse.swt;bundle-version="3.102
 .1",org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",org.ecli
 pse.jface;bundle-version="3.9.1",org.eclipse.e4.ui.services;bundle-ve
 rsion="1.0.1",org.eclipse.e4.ui.workbench;bundle-version="1.0.2",org.
 eclipse.e4.core.di;bundle-version="1.3.0",org.eclipse.e4.ui.di;bundle
 -version="1.0.0",org.eclipse.e4.core.contexts;bundle-version="1.3.1"
Bundle-Version: 0.0.1.201507051852
Bundle-Name: Bible_Reader
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0.0"
Bundle-SymbolicName: reader;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

