bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               build.properties,\
               runLiquibase.bat,\
               reader.product,\
               pom.xml,\
               resources/,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               lib/,\
               target/,\
               runLiquibase.sh
source.. = src/,\
           test/
src.includes = lib/,\
               Application.e4xmi,\
               css/,\
               pom.xml,\
               reader.product,\
               resources/,\
               runLiquibase.bat,\
               target/
