output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               build.properties,\
               resources/mysql-connector-java-5.1.6.jar
source.. = src/
