output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               build.properties,\
               lib/mysql-connector-java-5.1.6.jar,\
               lib/junit-4.11.jar
source.. = src/
