bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               product.product,\
               BibleLogger/,\
               BibleProduct/,\
               BibleReader/,\
               Log4jProperties/
