#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Aug 10 23:37:18 CEST 2017
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:logger_0.0.1.jar@1\:start,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@1\:start,reference\:file\:org.aspectj.ajde_1.8.10.201703272045.jar@1\:start,reference\:file\:org.aspectj.runtime_1.8.10.201703272045.jar@1\:start,reference\:file\:org.aspectj.weaver_1.8.10.201703272045.jar@1\:start,reference\:file\:org.eclipse.aspectj_2.2.4.201703272045.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=reader.product
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
