source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               BibleLogger.jar,\
               target/classes/
src.includes = BibleLogger.jar,\
               target/classes/
