source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               BibleLogger.jar,\
               target/,\
               src/,\
               pom.xml,\
               build.properties,\
               bin/,\
               BibleLogger.product,\
               .settings/,\
               .project,\
               .classpath

