source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               pom.xml,\
               build.properties,\
               logger.product,\
               .settings/,\
               .project,\
               .classpath

